<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      background-color: cadetblue;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .grid-container{
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px  155px 22px;
      gap: 9px;
    }

    .item{
      background-color: #F0F1EC;
    }

    .red{
      background-color: #E72F24;
    }

    .black{
      background-color: #232629;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid #000;
    }

    .white-1{
      grid-column: span 3;
    }

    .white-2{
      grid-row: span 2;
    }

    .white-3{
      grid-area: 2 / 2 / 4 / 4;
    }

    .white-4{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <div class="grid-container">
    <div class="item red"></div>
    <div class="item white-1"></div>
    <div class="item white-2"></div>
    <div class="item white-3"></div>
    <div class="item blue"></div>
    <div class="item white-4"></div>
    <div class="item white-5"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
    
  </div>
</body>

</html>